<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ke-o7-Upd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginSignUp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginSignUp View Controller" customClass="LoginSignUpViewController" customModule="UCSC_Meets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DKP-HN-mOe" customClass="CustomButton" customModule="UCSC_Meets" customModuleProvider="target">
                                <rect key="frame" x="72" y="456" width="270" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuZ-2p-4CM"/>
                                    <segue destination="eos-4b-hfX" kind="show" id="QLm-sI-TS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lDf-h5-arf">
                                <rect key="frame" x="72" y="532" width="270" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fxx-aq-T4q" kind="show" id="bmL-2I-l92"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ucsc logo" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-5S-vNp">
                                <rect key="frame" x="88" y="110" width="238" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UCSC Meets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-98-A8j">
                                <rect key="frame" x="132" y="279" width="150" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="DKP-HN-mOe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.652174" id="VaJ-1b-yid"/>
                            <constraint firstItem="lDf-h5-arf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKi-8V-nej"/>
                            <constraint firstItem="DKP-HN-mOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOv-jY-yel"/>
                            <constraint firstItem="lDf-h5-arf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.652174" id="o6Q-yV-BXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F53-j5-Va7">
                        <barButtonItem key="backBarButtonItem" title="   " id="PeG-fK-cGV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="DKP-HN-mOe" id="qiP-J5-OJt"/>
                        <outlet property="signUpBtn" destination="lDf-h5-arf" id="wi2-iW-jI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-648.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFW-Or-IBX">
            <objects>
                <navigationController id="5ke-o7-Upd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GE-sB-wsr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2HK-UA-Q7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-od-fCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-648"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="I46-hW-LtY">
            <objects>
                <viewController id="eos-4b-hfX" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="UCSC_Meets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rub-lz-hNA" userLabel="Sign In View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDv-bi-DjR">
                                <rect key="frame" x="20" y="108" width="156.5" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" id="4yV-Uv-Vk7">
                                <rect key="frame" x="22" y="260" width="370" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your @ucsc.edu email" textAlignment="natural" minimumFontSize="17" id="ADA-ye-G4z">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="4ih-U6-qxQ">
                                        <rect key="frame" x="0.0" y="77.5" width="370" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Whn-Kg-MaI"/>
                                    <constraint firstAttribute="height" constant="130" id="zLM-G4-1cP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IoT-aJ-Qof" customClass="CustomButton" customModule="UCSC_Meets" customModuleProvider="target">
                                <rect key="frame" x="157" y="596" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UuH-lg-9su"/>
                                    <constraint firstAttribute="width" constant="80" id="XIt-Kr-P9a"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dUV-xg-zfn" kind="presentation" customClass="OHCircleSegue" customModule="UCSC_Meets" customModuleProvider="target" animates="NO" modalPresentationStyle="fullScreen" id="Dxd-cR-Cdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vei-lB-Wkb"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="kDv-bi-DjR" firstAttribute="leading" secondItem="Vei-lB-Wkb" secondAttribute="leading" constant="20" id="RLR-Qe-InE"/>
                            <constraint firstItem="4ih-U6-qxQ" firstAttribute="width" secondItem="rub-lz-hNA" secondAttribute="width" multiplier="0.89372" id="kIF-ll-gim"/>
                            <constraint firstItem="ADA-ye-G4z" firstAttribute="width" secondItem="rub-lz-hNA" secondAttribute="width" multiplier="0.89372" id="kcW-Sp-2GW"/>
                            <constraint firstItem="kDv-bi-DjR" firstAttribute="top" secondItem="Vei-lB-Wkb" secondAttribute="top" constant="20" id="v3G-0j-z9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHf-6M-vBz">
                        <barButtonItem key="backBarButtonItem" title="   " id="OrU-5v-6Wo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ADA-ye-G4z" id="z1D-az-v5E"/>
                        <outlet property="passwordTextField" destination="4ih-U6-qxQ" id="Awv-Lw-xex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCf-YZ-56w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AyN-5Q-qPc">
            <objects>
                <viewController id="dUV-xg-zfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3i-u3-qQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3af-Bt-6WA" customClass="CustomButton" customModule="UCSC_Meets" customModuleProvider="target">
                                <rect key="frame" x="157" y="592" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FMj-1z-uiC"/>
                                    <constraint firstAttribute="height" constant="80" id="QRJ-Wl-4Sn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FwS-oy-Ybv" kind="presentation" customClass="OHCircleSegue" customModule="UCSC_Meets" customModuleProvider="target" modalPresentationStyle="fullScreen" id="Dbo-bz-JYx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-K0-08G">
                                <rect key="frame" x="95" y="265" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back (name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVH-T8-Dib">
                                <rect key="frame" x="20" y="64" width="317" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUe-aG-jTk"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="mVH-T8-Dib" firstAttribute="top" secondItem="GUe-aG-jTk" secondAttribute="top" constant="20" id="9Vp-E9-VbJ"/>
                            <constraint firstItem="mVH-T8-Dib" firstAttribute="leading" secondItem="GUe-aG-jTk" secondAttribute="leading" constant="20" id="fng-ij-7LT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rn-yG-HXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="-1079.4642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tdu-kQ-Mdq">
            <objects>
                <viewController id="FwS-oy-Ybv" userLabel="Map View Controller" customClass="MainMapViewController" customModule="UCSC_Meets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6W-RV-oyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-fZ-mhK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yA-pC-1rV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JIo-fZ-mhK" secondAttribute="bottom" id="2ef-1L-4wE"/>
                            <constraint firstAttribute="trailing" secondItem="JIo-fZ-mhK" secondAttribute="trailing" id="V9R-S4-BPl"/>
                            <constraint firstItem="JIo-fZ-mhK" firstAttribute="leading" secondItem="Y6W-RV-oyb" secondAttribute="leading" id="ZnB-q4-zvX"/>
                            <constraint firstItem="JIo-fZ-mhK" firstAttribute="top" secondItem="Y6W-RV-oyb" secondAttribute="top" id="sq5-Fv-yDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70J-lA-5sB"/>
                    <connections>
                        <outlet property="mapView" destination="JIo-fZ-mhK" id="DRb-vZ-Ba3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzJ-eY-GGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934" y="-666"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="J3E-Og-uQi">
            <objects>
                <viewController id="fxx-aq-T4q" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="UCSC_Meets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1c-RT-lYy" userLabel="Sign Up View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbp-qe-5h1">
                                <rect key="frame" x="20" y="108" width="179.5" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fak-ut-S6S" customClass="CustomButton" customModule="UCSC_Meets" customModuleProvider="target">
                                <rect key="frame" x="157" y="596" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kbq-g3-Ofw"/>
                                    <constraint firstAttribute="height" constant="80" id="bLj-eO-tiY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CDr-fA-TEt" kind="presentation" customClass="OHCircleSegue" customModule="UCSC_Meets" animates="NO" modalPresentationStyle="fullScreen" id="vWE-gN-F9M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" id="675-OG-8hi">
                                <rect key="frame" x="24" y="291" width="370" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-mM-6pc" userLabel="Name HStack">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="aUI-8d-9Op">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="57.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="PJw-G9-Tsj">
                                                <rect key="frame" x="195" y="0.0" width="175" height="57.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your @ucsc.edu email" textAlignment="natural" minimumFontSize="17" id="d3V-UJ-m6z">
                                        <rect key="frame" x="0.0" y="83" width="370" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-hN-LVv" userLabel="Pass HStack">
                                        <rect key="frame" x="0.0" y="165" width="370" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-7f-7Ev">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-4b-slr">
                                                <rect key="frame" x="195" y="0.0" width="175" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="7b4-i1-LkI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBH-KO-Dum"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Pbp-qe-5h1" firstAttribute="top" secondItem="aBH-KO-Dum" secondAttribute="top" constant="20" id="j8a-5o-gIS"/>
                            <constraint firstItem="Pbp-qe-5h1" firstAttribute="leading" secondItem="aBH-KO-Dum" secondAttribute="leading" constant="20" id="lp9-xj-ZpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rep-Jb-F8b">
                        <barButtonItem key="backBarButtonItem" title="   " id="2SH-q9-qsm"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="signUpTextFields" destination="aUI-8d-9Op" collectionClass="NSMutableArray" id="AFy-yU-pBK"/>
                        <outletCollection property="signUpTextFields" destination="PJw-G9-Tsj" collectionClass="NSMutableArray" id="G4O-H2-kw8"/>
                        <outletCollection property="signUpTextFields" destination="d3V-UJ-m6z" collectionClass="NSMutableArray" id="U0H-vB-H0a"/>
                        <outletCollection property="signUpTextFields" destination="lCu-7f-7Ev" collectionClass="NSMutableArray" id="FWF-Al-fEu"/>
                        <outletCollection property="signUpTextFields" destination="zfj-4b-slr" collectionClass="NSMutableArray" id="s69-m2-iqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLS-U7-DHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QNb-Yb-kIC">
            <objects>
                <viewController id="CDr-fA-TEt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYe-tO-mvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wrC-Sk-Xk4" customClass="CustomButton" customModule="UCSC_Meets" customModuleProvider="target">
                                <rect key="frame" x="157" y="592" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D9g-tA-gzf"/>
                                    <constraint firstAttribute="width" constant="80" id="iu9-of-cj0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FwS-oy-Ybv" kind="presentation" customClass="OHCircleSegue" customModule="UCSC_Meets" customModuleProvider="target" modalPresentationStyle="fullScreen" id="E3a-jd-n6I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C01-rm-d7X">
                                <rect key="frame" x="95" y="265" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Profile Pic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JM0-A6-NYw">
                                <rect key="frame" x="20" y="64" width="237" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-qH-RPN">
                                <rect key="frame" x="95" y="265" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtf-MI-4Eh"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JM0-A6-NYw" firstAttribute="leading" secondItem="wtf-MI-4Eh" secondAttribute="leading" constant="20" id="1B2-FA-Egc"/>
                            <constraint firstItem="JM0-A6-NYw" firstAttribute="top" secondItem="wtf-MI-4Eh" secondAttribute="top" constant="20" id="QaT-Wd-S6k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t3-4v-i5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dbo-bz-JYx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="ucsc logo" width="2372" height="2302"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
